# socialite

./: .gitignore  README.md  pom.xml
conf/: machines
examples/: prog1.dl  prog2.dl  prog9.dl
examples/PageRank/: Google.dl  wiki.dl
src/java/socialite/async/: AsyncConfig.java  DistEntry.java  SharedMemEntry.java
src/java/socialite/async/analysis/: AsyncAnalysis.java  MyVisitorImpl.java  Z3Analysis.java
src/java/socialite/async/codegen/: AsyncCodeGen.java  AsyncCodeGenMain.java  AsyncRuntime.java  AsyncTableSharedMem.stg  BaseAsyncRuntime.java  BaseAsyncTable.java  BaseDistAsyncTable.java  DistAsyncCodeGen.java  DistAsyncTable.stg  HashAsyncTableSharedMem.stg  MessageTable.stg  Utils.stg
src/java/socialite/async/engine/: DistAsyncEngine.java  LocalAsyncEngine.java
src/java/socialite/async/test/: ForMaster.java  ForWorker.java  LoadTest.java
src/java/socialite/async/util/: NetworkThread.java  SerializeTool.java
src/java/socialite/codegen/: Analysis.java  ArrayTable.stg  JoinerCodeGen.java
src/java/socialite/engine/: ClientEngine.java  LocalEngine.java
src/java/socialite/eval/: EvalParallel.java  TaskQueue.java  TmpTablePool.java  Worker.java
src/java/socialite/parser/: Rule.java
src/java/socialite/resource/: DistPartitionInfo.java  DistTablePartitionMap.java  PartitionNodeMap.java  SRuntimeWorker.java  TablePartitionMap.java
src/java/socialite/test/: CC.java  PageRank.java  SSSP.java  TestSocialite.java
src/java/socialite/util/: BitUtils.java  SendQueue.java
src/java/socialite/yarn/: ClusterConf.java  SocialiteAppMasterClient.java
src/main/java/socialite/codegen/: Analysis.java  CodeGenBase.java  CodeGenMain.java  CodeGenMainTest.java  CombinedIteratorGen.java  Compiler.java  DistCodeGenMain.java  Epoch.java  EpochW.java  EvalCodeGen.java  JoinerCodeGen.java  QueryCodeGen.java  RuleComp.java  SCC.java  TableCodeGen.java  TableCodeGenTest.java  TupleCodeGen.java  VisitorBaseGen.java  VisitorCodeGenTest.java
src/main/java/socialite/collection/: ArrayList.java  DoubleCollection.java  DoubleCollectionDoubleList.java  DoubleCollectionTuples.java  DoubleIterator.java  SArrayList.java  SCollection.java  SCollectionTmpl.java  SDoubleArrayList.java  SDoubleConstArrayList.java  SDoubleIntHashMap.java  SFloatArrayList.java  SFloatConstArrayList.java  SFloatIntHashMap.java  SIntArrayList.java  SIntConstArrayList.java  SIntIntHashMap.java  SLongArrayList.java  SLongConstArrayList.java  SLongIntHashMap.java  SObjectIntHashMap.java  TupleVisitor.java
src/main/java/socialite/engine/: ClientEngine.java  DistEngine.java  LocalEngine.java
src/main/java/socialite/eval/: ClassFilesBlob.java  Command.java  ConcurrentLoadCommand.java  ConcurrentLoadTask.java  DeltaStepWindow.java  Eval.java  EvalCommand.java  EvalDist.java  EvalParallel.java  EvalProgress.java  EvalTask.java  EvalWithTable.java  InitRunnable.java  Manager.java  ManagerInputQueue.java  Task.java  TaskFactory.java  TaskQueue.java  TmpTablePool.java  Worker.java  WorkerForUrgentTask.java
src/main/java/socialite/functions/: AbstractAggregation.java  AdjScore.java  Builtin.java  Choice.java  EnumId.java  FileFunc.java  FunctionLoader.java  Identity.java  Inc.java  Intern.java  Iterate.java  Limit.java  Math.java  Max.java  MeetOp.java  Min.java  Min2.java  MyId.java  NextId.java  PageRank.java  Pinsig.java  PyFunctionMap.java  PyInterp.java  PyInvoke.java  Rand.java  Range.java  Read.java  Set.java  Str.java  Sum.java  TestFunc.java  returns.java
src/main/java/socialite/parser/: AggrFunction.java  ArrayIterTable.java  ArrayTable.java  AssignDotVar.java  AssignOp.java  BinOp.java  CmpOp.java  Column.java  Const.java  DeltaPredicate.java  DeltaRule.java  DeltaTable.java  Expr.java  FixedSizeTable.java  Function.java  GeneratedT.java  IterTable.java  IterTableMixin.java  Literal.java  MyType.java  NoType.java  Op.java  OpVisitor.java  PackedColumn.java  Param.java  Parser.java  ParserTest.java  Predicate.java  PrivPredicate.java  PrivateTable.java  Query.java  RemoteBodyTable.java  RemoteHeadTable.java  Rule.java  Table.java  TableFactory.java  TableType.java  TypeCast.java  UnaryMinus.java  UnaryOp.java  (+4 more)
src/main/java/socialite/resource/: ArrayTablePartitionInfo.java  DistPartitionInfo.java  DistTablePartitionMap.java  JoinerBuilder.java  LockMap.java  PartitionInfo.java  PartitionNodeMap.java  RuleMap.java  SRuntime.java  SRuntimeMaster.java  SRuntimeWorker.java  Sender.java  TableInstRegistry.java  TablePartitionMap.java  TaskReport.java  WorkerAddrMap.java  WorkerAddrMapW.java
src/main/java/socialite/rpc/: Bridge.java  DoubleCol.java  DoubleVal.java  FirstEntryVisitor.java  FloatCol.java  FloatVal.java  IntCol.java  IntVal.java  LongCol.java  LongVal.java  ObjectCol.java  ObjectVal.java  ScalarVal.java  SenderVisitor.java  StringCol.java  StringVal.java  TTuple.java
src/main/java/socialite/standalone/: SingleNodeServer.java
src/main/java/socialite/tables/: AbstractTableInst.java  ColumnConstraints.java  ColumnRange.java  ColumnValue.java  ConcurrentTableInst.java  Constraint.java  ConstsWritable.java  IndexMap.java  IndexUtil.java  Joiner.java  MyIndexPosList.java  NodeBase.java  QueryRunnable.java  QueryVisitor.java  SIndex.java  SIndex1.java  TableInst.java  TableRef.java  TableRefLocal.java  TableUtil.java  TmpTableInst.java  Tuple.java  TupleArrayWritable.java  TupleBlock.java  TupleW.java  TupleWriteStream.java  TupleWriteStreamLocal.java  Tuple_Object.java  Tuple_Object_Object.java  Tuple_Object_Object_Object.java  Tuple_Object_Object_Object_Object.java  Tuple_Object_Object_Object_double.java  Tuple_Object_Object_double.java  Tuple_Object_Object_double_int.java  Tuple_Object_Object_float.java  Tuple_Object_Object_int.java  Tuple_Object_Object_long.java  Tuple_Object_double.java  Tuple_Object_double_Object.java  Tuple_Object_double_double.java  (+150 more)
src/main/java/socialite/type/: ApproxCount.java  ApproxSet.java  ArgMaxN.java  ArgMin.java  Avg.java  Count.java  Median.java  SObject.java  Set.java  Utf8.java
src/main/java/socialite/util/: AnalysisException.java  ArrayQueue.java  Assert.java  (+31 more)
(+54 files in other folders)
